StartFontMetrics 2.0
Comment Converted at Tue Feb 25 12:15:57 2014 by ttf2afm from font file `/tmp/phputaDfc'
FontName Wyekan
FullName W_yekan
FamilyName W_yekan
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -520 -603 1039 988
UnderlinePosition -120
UnderlineThickness 18
Version Macromedia Fontographer 4.1 8/29/2005
Notice Generated by Fontographer 4.1
EncodingScheme FontSpecific
CapHeight 512
XHeight 512
Ascender 988
Descender -603
StartCharMetrics 256
C -1 ; WX 500 ; N .notdef ; B 62 0 437 636 ;
C -1 ; WX 0 ; N .null ; B 106 -2 629 397 ;
C -1 ; WX 195 ; N CR ; B 106 -2 629 397 ;
C -1 ; WX 195 ; N space ; B 106 -2 629 397 ;
C -1 ; WX 736 ; N index4 ; B 106 -2 629 397 ;
C -1 ; WX 538 ; N exclam ; B 126 10 411 286 ;
C -1 ; WX 538 ; N quotedbl ; B 210 -90 327 431 ;
C -1 ; WX 538 ; N numbersign ; B 111 -90 429 432 ;
C -1 ; WX 538 ; N dollar ; B 22 -90 519 436 ;
C -1 ; WX 538 ; N percent ; B 60 -90 478 435 ;
C -1 ; WX 538 ; N ampersand ; B 60 -90 478 435 ;
C -1 ; WX 538 ; N quotesingle ; B 21 -110 517 432 ;
C -1 ; WX 538 ; N parenleft ; B 21 -110 517 432 ;
C -1 ; WX 538 ; N parenright ; B 106 -110 432 436 ;
C -1 ; WX 538 ; N asterisk ; B 106 -110 432 436 ;
C -1 ; WX 538 ; N plus ; B 46 -90 493 432 ;
C -1 ; WX 538 ; N comma ; B 44 -85 493 436 ;
C -1 ; WX 538 ; N hyphen ; B 123 -90 416 436 ;
C -1 ; WX 195 ; N period ; B -19 0 220 80 ;
C -1 ; WX 235 ; N slash ; B 28 0 210 217 ;
C -1 ; WX 256 ; N zero ; B 89 0 166 512 ;
C -1 ; WX 209 ; N one ; B 56 0 226 501 ;
C -1 ; WX 297 ; N two ; B -74 0 300 636 ;
C -1 ; WX 256 ; N three ; B -51 0 323 637 ;
C -1 ; WX 256 ; N four ; B -50 0 166 682 ;
C -1 ; WX 230 ; N five ; B -50 0 241 682 ;
C -1 ; WX 256 ; N six ; B 63 -200 210 512 ;
C -1 ; WX 209 ; N seven ; B 56 -200 226 501 ;
C -1 ; WX 256 ; N eight ; B 89 0 166 512 ;
C -1 ; WX 209 ; N nine ; B 56 0 226 501 ;
C -1 ; WX 256 ; N colon ; B 89 0 166 512 ;
C -1 ; WX 209 ; N semicolon ; B 56 0 226 501 ;
C -1 ; WX 716 ; N less ; B 31 -201 686 250 ;
C -1 ; WX 762 ; N equal ; B 36 -203 777 250 ;
C -1 ; WX 311 ; N greater ; B -8 -200 329 250 ;
C -1 ; WX 260 ; N question ; B -16 -204 231 250 ;
C -1 ; WX 716 ; N at ; B 31 -310 686 250 ;
C -1 ; WX 762 ; N A ; B 36 -296 777 250 ;
C -1 ; WX 329 ; N B ; B -16 -296 345 250 ;
C -1 ; WX 311 ; N C ; B -9 -296 290 250 ;
C -1 ; WX 716 ; N D ; B 31 0 686 428 ;
C -1 ; WX 762 ; N E ; B 36 0 777 430 ;
C -1 ; WX 329 ; N F ; B -16 0 345 428 ;
C -1 ; WX 302 ; N G ; B -16 0 270 425 ;
C -1 ; WX 716 ; N H ; B 31 0 686 512 ;
C -1 ; WX 762 ; N I ; B 36 0 777 512 ;
C -1 ; WX 329 ; N J ; B -16 0 345 512 ;
C -1 ; WX 302 ; N K ; B -16 0 278 512 ;
C -1 ; WX 491 ; N L ; B 19 -386 502 320 ;
C -1 ; WX 491 ; N M ; B 22 -386 510 320 ;
C -1 ; WX 460 ; N N ; B -19 -204 470 320 ;
C -1 ; WX 460 ; N O ; B -19 -200 443 320 ;
C -1 ; WX 491 ; N P ; B 16 -386 500 320 ;
C -1 ; WX 491 ; N Q ; B 26 -386 516 320 ;
C -1 ; WX 460 ; N R ; B -19 -296 470 320 ;
C -1 ; WX 460 ; N S ; B -19 -296 443 320 ;
C -1 ; WX 491 ; N T ; B 20 -386 503 320 ;
C -1 ; WX 491 ; N U ; B 23 -386 511 320 ;
C -1 ; WX 460 ; N V ; B -19 0 470 320 ;
C -1 ; WX 460 ; N W ; B -19 0 443 320 ;
C -1 ; WX 491 ; N X ; B 19 -386 502 511 ;
C -1 ; WX 491 ; N Y ; B 22 -386 510 512 ;
C -1 ; WX 460 ; N Z ; B -19 0 470 523 ;
C -1 ; WX 460 ; N bracketleft ; B -19 0 443 511 ;
C -1 ; WX 440 ; N backslash ; B 41 0 420 386 ;
C -1 ; WX 521 ; N bracketright ; B 40 0 545 386 ;
C -1 ; WX 440 ; N asciicircum ; B 40 0 419 568 ;
C -1 ; WX 521 ; N underscore ; B 40 0 544 528 ;
C -1 ; WX 387 ; N grave ; B 20 -202 340 250 ;
C -1 ; WX 407 ; N a ; B 16 -202 420 250 ;
C -1 ; WX 387 ; N b ; B 19 -202 340 517 ;
C -1 ; WX 407 ; N c ; B 16 -202 420 511 ;
C -1 ; WX 386 ; N d ; B 21 -202 361 511 ;
C -1 ; WX 407 ; N e ; B 16 -202 420 515 ;
C -1 ; WX 1003 ; N f ; B 38 -202 963 250 ;
C -1 ; WX 1023 ; N g ; B 20 -202 1039 250 ;
C -1 ; WX 695 ; N h ; B -22 -9 798 250 ;
C -1 ; WX 648 ; N i ; B -18 -9 618 250 ;
C -1 ; WX 1003 ; N j ; B 38 -202 963 512 ;
C -1 ; WX 1023 ; N k ; B 16 -202 1036 510 ;
C -1 ; WX 695 ; N l ; B -520 -8 707 536 ;
C -1 ; WX 648 ; N m ; B -18 -9 618 511 ;
C -1 ; WX 1012 ; N n ; B 26 -202 990 320 ;
C -1 ; WX 1003 ; N o ; B 26 -202 1017 320 ;
C -1 ; WX 695 ; N p ; B -18 0 707 320 ;
C -1 ; WX 689 ; N q ; B -18 0 645 320 ;
C -1 ; WX 1012 ; N r ; B 26 -202 990 516 ;
C -1 ; WX 1003 ; N s ; B 25 -202 1016 510 ;
C -1 ; WX 695 ; N t ; B -18 0 707 524 ;
C -1 ; WX 689 ; N u ; B -18 0 645 521 ;
C -1 ; WX 470 ; N v ; B 20 0 442 512 ;
C -1 ; WX 464 ; N w ; B 18 0 472 512 ;
C -1 ; WX 422 ; N x ; B -22 0 430 512 ;
C -1 ; WX 440 ; N y ; B -16 0 408 512 ;
C -1 ; WX 470 ; N z ; B 19 0 441 517 ;
C -1 ; WX 464 ; N braceleft ; B 18 0 472 516 ;
C -1 ; WX 422 ; N bar ; B -23 0 430 523 ;
C -1 ; WX 440 ; N braceright ; B -16 0 408 512 ;
C -1 ; WX 485 ; N asciitilde ; B 3 -386 475 320 ;
C -1 ; WX 496 ; N index99 ; B 23 -386 512 320 ;
C -1 ; WX 370 ; N index100 ; B -19 0 383 320 ;
C -1 ; WX 402 ; N index101 ; B -18 0 385 321 ;
C -1 ; WX 485 ; N index102 ; B 3 -386 473 516 ;
C -1 ; WX 496 ; N index103 ; B 23 -386 515 511 ;
C -1 ; WX 370 ; N index104 ; B -20 0 383 524 ;
C -1 ; WX 402 ; N index105 ; B -18 0 385 511 ;
C -1 ; WX 716 ; N index106 ; B 28 0 685 528 ;
C -1 ; WX 720 ; N index107 ; B 33 0 731 516 ;
C -1 ; WX 381 ; N index108 ; B -28 0 402 511 ;
C -1 ; WX 407 ; N index109 ; B -14 0 360 536 ;
C -1 ; WX 716 ; N index110 ; B 28 0 685 632 ;
C -1 ; WX 720 ; N index111 ; B 33 0 731 569 ;
C -1 ; WX 381 ; N index112 ; B -28 0 402 576 ;
C -1 ; WX 407 ; N index113 ; B -14 0 360 623 ;
C -1 ; WX 596 ; N index114 ; B 43 -74 557 512 ;
C -1 ; WX 600 ; N index115 ; B 30 -202 616 387 ;
C -1 ; WX 381 ; N index116 ; B -28 0 402 517 ;
C -1 ; WX 407 ; N index117 ; B -14 0 360 516 ;
C -1 ; WX 716 ; N index118 ; B 31 0 682 522 ;
C -1 ; WX 783 ; N index119 ; B 34 0 803 530 ;
C -1 ; WX 716 ; N index120 ; B 31 0 682 560 ;
C -1 ; WX 783 ; N index121 ; B 34 0 803 560 ;
C -1 ; WX 450 ; N index122 ; B -19 0 473 560 ;
C -1 ; WX 375 ; N index123 ; B -15 0 356 560 ;
C -1 ; WX 716 ; N index124 ; B 40 0 692 636 ;
C -1 ; WX 783 ; N index125 ; B 28 0 798 636 ;
C -1 ; WX 460 ; N index126 ; B -10 0 470 636 ;
C -1 ; WX 381 ; N index127 ; B -19 0 341 636 ;
C -1 ; WX 606 ; N index128 ; B 41 -202 562 512 ;
C -1 ; WX 627 ; N index129 ; B 35 -202 643 512 ;
C -1 ; WX 470 ; N index130 ; B 56 0 416 512 ;
C -1 ; WX 470 ; N index131 ; B 35 0 482 512 ;
C -1 ; WX 470 ; N index132 ; B -83 0 416 637 ;
C -1 ; WX 470 ; N exclamdown ; B -83 0 482 637 ;
C -1 ; WX 470 ; N cent ; B 56 0 416 722 ;
C -1 ; WX 470 ; N sterling ; B 35 0 482 722 ;
C -1 ; WX 470 ; N currency ; B 56 -200 416 512 ;
C -1 ; WX 470 ; N yen ; B 35 -200 482 512 ;
C -1 ; WX 470 ; N brokenbar ; B 56 0 416 512 ;
C -1 ; WX 470 ; N section ; B 35 0 482 512 ;
C -1 ; WX 265 ; N dieresis ; B -15 0 282 512 ;
C -1 ; WX 230 ; N copyright ; B -16 0 172 512 ;
C -1 ; WX 510 ; N ordfeminine ; B 34 -202 483 320 ;
C -1 ; WX 549 ; N guillemotleft ; B 33 -202 570 320 ;
C -1 ; WX 402 ; N logicalnot ; B -21 -10 415 320 ;
C -1 ; WX 375 ; N index145 ; B -16 -10 348 320 ;
C -1 ; WX 596 ; N registered ; B 34 -202 551 318 ;
C -1 ; WX 606 ; N overscore ; B 34 -202 641 318 ;
C -1 ; WX 311 ; N degree ; B -19 0 326 426 ;
C -1 ; WX 260 ; N plusminus ; B -16 0 231 426 ;
C -1 ; WX 397 ; N twosuperior ; B 31 -202 348 320 ;
C -1 ; WX 397 ; N threesuperior ; B 35 -202 410 320 ;
C -1 ; WX 397 ; N acute ; B 31 -202 348 553 ;
C -1 ; WX 397 ; N mu1 ; B 35 -202 410 553 ;
C -1 ; WX 360 ; N paragraph ; B 30 -9 337 386 ;
C -1 ; WX 460 ; N middot ; B 15 -9 476 386 ;
C -1 ; WX 360 ; N cedilla ; B 30 -9 337 516 ;
C -1 ; WX 460 ; N onesuperior ; B 15 -9 476 525 ;
C -1 ; WX 360 ; N ordmasculine ; B 30 -9 337 603 ;
C -1 ; WX 460 ; N guillemotright ; B 15 -9 476 603 ;
C -1 ; WX 356 ; N onequarter ; B -23 -210 370 320 ;
C -1 ; WX 521 ; N onehalf ; B -14 -31 486 386 ;
C -1 ; WX 573 ; N threequarters ; B 35 -202 546 320 ;
C -1 ; WX 573 ; N questiondown ; B 19 -202 586 171 ;
C -1 ; WX 573 ; N Agrave ; B 35 -340 546 320 ;
C -1 ; WX 573 ; N Aacute ; B 19 -329 586 171 ;
C -1 ; WX 329 ; N Acircumflex ; B -18 -200 344 250 ;
C -1 ; WX 302 ; N Atilde ; B -16 -200 270 250 ;
C -1 ; WX 573 ; N Adieresis ; B 35 -202 546 379 ;
C -1 ; WX 573 ; N Aring ; B 19 -202 586 363 ;
C -1 ; WX 311 ; N AE ; B -9 0 324 452 ;
C -1 ; WX 270 ; N Ccedilla ; B -16 0 231 450 ;
C -1 ; WX 836 ; N Egrave ; B 7 0 812 788 ;
C -1 ; WX 0 ; N Ograve ; B -50 623 201 720 ;
C -1 ; WX 0 ; N Oacute ; B 6 463 257 560 ;
C -1 ; WX 0 ; N Ocircumflex ; B -50 -524 201 -426 ;
C -1 ; WX 0 ; N Otilde ; B 6 -165 257 -67 ;
C -1 ; WX 0 ; N Odieresis ; B -50 624 200 813 ;
C -1 ; WX 0 ; N multiply ; B 5 464 257 653 ;
C -1 ; WX 0 ; N Oslash ; B -50 623 201 800 ;
C -1 ; WX 0 ; N Ugrave ; B 6 463 257 640 ;
C -1 ; WX 0 ; N Uacute ; B -53 -603 198 -426 ;
C -1 ; WX 0 ; N Ucircumflex ; B 2 -244 254 -67 ;
C -1 ; WX 0 ; N Udieresis ; B -67 624 200 813 ;
C -1 ; WX 0 ; N Yacute ; B -10 464 257 653 ;
C -1 ; WX 0 ; N Thorn ; B -59 625 197 795 ;
C -1 ; WX 0 ; N germandbls ; B -2 465 253 635 ;
C -1 ; WX 0 ; N agrave ; B -59 625 198 900 ;
C -1 ; WX 0 ; N aacute ; B -2 465 254 740 ;
C -1 ; WX 0 ; N acircumflex ; B -59 623 201 895 ;
C -1 ; WX 0 ; N atilde ; B -2 463 257 735 ;
C -1 ; WX 0 ; N adieresis ; B -59 625 200 988 ;
C -1 ; WX 0 ; N aring ; B -2 465 257 828 ;
C -1 ; WX 0 ; N ae ; B -59 625 201 974 ;
C -1 ; WX 0 ; N ccedilla ; B -2 465 257 814 ;
C -1 ; WX 0 ; N egrave ; B -59 623 201 973 ;
C -1 ; WX 0 ; N eacute ; B -2 463 257 813 ;
C -1 ; WX 0 ; N ecircumflex ; B -67 625 200 988 ;
C -1 ; WX 0 ; N edieresis ; B -10 465 257 828 ;
C -1 ; WX 0 ; N igrave ; B 4 577 280 677 ;
C -1 ; WX 0 ; N iacute ; B 60 417 336 517 ;
C -1 ; WX 0 ; N icircumflex ; B -16 624 158 799 ;
C -1 ; WX 0 ; N idieresis ; B 39 464 214 639 ;
C -1 ; WX 0 ; N eth ; B 64 660 220 844 ;
C -1 ; WX 0 ; N ntilde ; B 120 500 276 684 ;
C -1 ; WX 0 ; N ograve ; B 42 623 99 777 ;
C -1 ; WX 0 ; N oacute ; B 98 463 155 617 ;
C -1 ; WX 0 ; N ocircumflex ; B 6 602 266 712 ;
C -1 ; WX 0 ; N otilde ; B 62 442 322 552 ;
C -1 ; WX 573 ; N ugrave ; B 35 -202 546 320 ;
C -1 ; WX 538 ; N uacute ; B 126 10 411 286 ;
C -1 ; WX 538 ; N ucircumflex ; B 210 -90 327 431 ;
C -1 ; WX 538 ; N udieresis ; B 111 -90 429 432 ;
C -1 ; WX 538 ; N yacute ; B 22 -90 519 436 ;
C -1 ; WX 538 ; N thorn ; B 60 -90 478 435 ;
C -1 ; WX 538 ; N ydieresis ; B 21 -110 517 432 ;
C -1 ; WX 538 ; N Amacron ; B 106 -110 432 436 ;
C -1 ; WX 538 ; N amacron ; B 46 -90 493 432 ;
C -1 ; WX 538 ; N Abreve ; B 44 -85 493 436 ;
C -1 ; WX 538 ; N abreve ; B 123 -90 416 436 ;
C -1 ; WX 0 ; N Aogonek ; B -13 -107 13 503 ;
C -1 ; WX 0 ; N aogonek ; B -85 -107 85 551 ;
C -1 ; WX 0 ; N Cacute ; B -13 -107 168 551 ;
C -1 ; WX 0 ; N cacute ; B -168 -107 13 551 ;
C -1 ; WX 379 ; N Ccircumflex ; B 32 0 345 542 ;
C -1 ; WX 220 ; N ccircumflex ; B 48 0 171 540 ;
C -1 ; WX 263 ; N Cdot ; B 70 0 194 107 ;
C -1 ; WX 242 ; N cdot ; B 60 0 183 239 ;
C -1 ; WX 242 ; N Ccaron ; B 59 0 182 239 ;
C -1 ; WX 263 ; N ccaron ; B 69 0 195 306 ;
C -1 ; WX 263 ; N Dcaron ; B 68 0 196 428 ;
C -1 ; WX 440 ; N dcaron ; B 23 -57 416 447 ;
C -1 ; WX 461 ; N Dslash ; B 69 77 392 400 ;
C -1 ; WX 461 ; N dmacron ; B 69 201 392 276 ;
C -1 ; WX 461 ; N Emacron ; B 71 76 390 396 ;
C -1 ; WX 461 ; N emacron ; B 69 58 392 420 ;
C -1 ; WX 690 ; N Ebreve ; B 32 -74 657 482 ;
C -1 ; WX 318 ; N ebreve ; B 27 363 290 659 ;
C -1 ; WX 574 ; N Edot ; B 55 0 519 257 ;
C -1 ; WX 455 ; N edot ; B 33 -90 421 440 ;
C -1 ; WX 455 ; N Eogonek ; B 32 -90 422 440 ;
C -1 ; WX 311 ; N eogonek ; B 70 -24 242 515 ;
C -1 ; WX 310 ; N Ecaron ; B 68 -24 240 515 ;
C -1 ; WX 263 ; N  ; B 53 -168 209 563 ;
C -1 ; WX 263 ; N  ; B 53 -168 209 563 ;
C -1 ; WX 267 ; N ecaron ; B 20 -168 246 582 ;
C -1 ; WX 267 ; N Gcircumflex ; B 20 -168 246 582 ;
C -1 ; WX 357 ; N gcircumflex ; B 47 -27 313 350 ;
C -1 ; WX 365 ; N Gbreve ; B 47 -27 313 351 ;
C -1 ; WX 266 ; N gbreve ; B 42 28 223 384 ;
C -1 ; WX 266 ; N Gdot ; B 44 28 221 384 ;
C -1 ; WX 266 ; N gdot ; B 31 394 234 582 ;
C -1 ; WX 266 ; N Gcedilla ; B 31 390 234 578 ;
C -1 ; WX 178 ; N gcedilla ; B 48 394 130 582 ;
C -1 ; WX 178 ; N Hcircumflex ; B 48 390 130 578 ;
C -1 ; WX 272 ; N hcircumflex ; B 0 0 272 272 ;
EndCharMetrics
EndFontMetrics
